<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Stopwatch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StopwatchViewController" customModule="SwiftSimpleStopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSu-HA-1hr">
                                <rect key="frame" x="285" y="97" width="30" height="30"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0V-F1-jLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2t-7j-x7h">
                                <rect key="frame" x="281" y="350" width="39" height="30"/>
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nao-hK-LsS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-Dh-XPa">
                                <rect key="frame" x="229" y="202" width="143" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.10196078431372549" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kSu-HA-1hr" firstAttribute="centerX" secondItem="n2t-7j-x7h" secondAttribute="centerX" id="4F1-Y7-eR3"/>
                            <constraint firstItem="kSu-HA-1hr" firstAttribute="centerX" secondItem="BQh-Dh-XPa" secondAttribute="centerX" id="9jB-EP-rmI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n2t-7j-x7h" secondAttribute="bottom" constant="220" id="Xde-aI-gYC"/>
                            <constraint firstItem="BQh-Dh-XPa" firstAttribute="top" secondItem="kSu-HA-1hr" secondAttribute="bottom" constant="75" id="j4g-64-dit"/>
                            <constraint firstItem="kSu-HA-1hr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rxO-Qm-sQf"/>
                            <constraint firstItem="kSu-HA-1hr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="wdJ-pw-ncF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeDisplayLabel" destination="BQh-Dh-XPa" id="C3C-dr-asU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="289"/>
        </scene>
    </scenes>
</document>
